# Dockerfile for Express API server
FROM node:20-alpine AS base

# Install dependencies
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package*.json ./
RUN npm ci

# Build the source code
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy necessary files
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/tsconfig.json ./tsconfig.json
COPY --from=builder /app/tsconfig.server.json ./tsconfig.server.json
COPY --from=builder /app/src/server ./src/server
COPY --from=builder /app/src/lib ./src/lib

# Generate Prisma client in production
RUN npx prisma generate

EXPOSE 5000

ENV PORT=5000

CMD ["npx", "ts-node", "--transpile-only", "--project", "tsconfig.server.json", "src/server/index.ts"]
